<!DOCTYPE html>
<html>
  <head>
    <title>Task4</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #fafafa;
        padding-top: 40px;
      }

      .login-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .login-container .form-group {
        margin-bottom: 20px;
      }

      .login-container .form-group .input-group-text {
        background-color: transparent;
        border: none;
      }

      .login-container .btn-primary {
        width: 100%;
      }

      .login-container .form-check {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .login-container .form-check a {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="login-container">
            <h2 style="font-family: Cursive"><i>Instagram</i></h2>
            <form>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                  </div>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Log In</button>
              <br />
              <br />
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rememberMe"
                />
                <label class="form-check-label" for="rememberMe">Remember Me</label>
                <a href="#" class="float-right">Forgot Password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-3">
      Don't have an account? <a href="#">Sign up</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  </body>
</html>
